{
  "name": "amit-mondal-bio",
  "version": "1.0.0",
  "description": "Amit Mondal Bio Protocol",
  "homepage": "https://mondal10.github.io/bio/",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "parcel src/index.html --port 8080",
    "build": "parcel build src/index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "Amit Mondal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}